
<project name="ant-junit" basedir="." xmlns:ivy="antlib:org.apache.ivy.ant">

	<loadproperties>
		<file file="env.properties"/>
	</loadproperties>
	
	<property name="main.build.dir" location="build/main"/>
	<property name="main.src.dir" location="../src"/>
	<property name="test.build.dir" location="build/test"/>
	<property name="test.src.dir" location="../test"/>
	<property name="lib.dir" location="../lib"/>

	<path id="classpath.test">
		<pathelement location="${junit.jar}"/>
		<pathelement location="${hamcrest.jar}"/>
		<pathelement location="${main.build.dir}"/>
	</path>
	
	<target name="clean">
		<delete dir="${lib.dir}"/>
		<delete dir="${main.build.dir}"/>
		<delete dir="${test.build.dir}"/>		
	</target>
	
	<target name="get-dependencies"  depends="clean" description="resolve and then retrieve dependencies defined in ivy.xml">
	        <mkdir dir="../lib"/>
	    	<ivy:resolve/>
	        <ivy:retrieve pattern="../lib/[artifact].[ext]"/>
	    </target> 

	<target name="compile" depends="get-dependencies">
		<mkdir dir="${main.build.dir}"/>
		<javac srcdir="${main.src.dir}" destdir="${main.build.dir}" includeantruntime="false"/>
	</target>

	<target name="test-compile" depends="compile">
		<mkdir dir="${test.build.dir}"/>
		<javac srcdir="${test.src.dir}" destdir="${test.build.dir}" includeantruntime="false">
			<classpath refid="classpath.test"/>
		</javac>
	</target>

	<target name="test" depends="test-compile">
		
		<junit printsummary="on" haltonfailure="yes" fork="true">
			
			<classpath>
				<path refid="classpath.test"/>
				<pathelement location="${test.build.dir}"/>
			</classpath>
			<formatter type="xml" />
			<batchtest>
				<fileset dir="${test.src.dir}" includes="**/*Test.java" />
			</batchtest>
		</junit>
	</target>	
	

</project>
